<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        article {
            position: relative;
            width: 250px;
            height: 250Px;
            border-radius: 10px;
            background-color: #e1e2e3;
        }

        article button {
            position: absolute;
            bottom: 7%;
            left: 15%;
            width: 70%;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            padding: 10px;
            /* background-color: ; */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: none;
            outline: none;
            transform: all 300ms;
            background-color: white;
            font-size: .9rem;

        }
    </style>
</head>

<body>

    <article class="article1">
        <img src="../data/img/chaussure02.jpg"  alt="">
        <!-- <p></p> -->
        <button>ENSEMLBLE VETEMENTS</button>
    </article>

    <article class="article2">
        <img src="../data/img/chaussure07.jpg"  alt="">
        <!-- <p></p> -->
        <button>ASSESOIRES MIXTES POUR TOUT LES AGES</button>
    </article>

</body>

</html>